<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document History - LegalEase by Sapphire</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="/static/images/legalease_logo.jpg" alt="LegalEase" height="40" class="me-2" style="border-radius: 0.375rem;">
                <span>LegalEase</span>
                <small class="text-light opacity-75 ms-2">by Sapphire</small>
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('index') }}">
                    <i class="fas fa-upload me-1"></i>Upload Document
                </a>
                <a class="nav-link active" href="{{ url_for('document_history') }}">
                    <i class="fas fa-history me-1"></i>History
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-history me-2"></i>Document Processing History
                        </h3>
                    </div>
                    <div class="card-body">
                        {% if documents.items %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Document</th>
                                            <th>Type</th>
                                            <th>Size</th>
                                            <th>Upload Date</th>
                                            <th>Processing Time</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for document in documents.items %}
                                        <tr>
                                            <td>
                                                <i class="fas fa-file-{{ 'pdf' if document.file_type == 'pdf' else 'word' if document.file_type == 'docx' else 'alt' }} me-2"></i>
                                                {{ document.filename }}
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">{{ document.file_type.upper() }}</span>
                                            </td>
                                            <td>{{ (document.file_size / 1024) | round(1) }} KB</td>
                                            <td>{{ document.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                            <td>
                                                {% if document.processing_time %}
                                                    {{ "%.2f"|format(document.processing_time) }}s
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('view_document', document_id=document.id) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye me-1"></i>View
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            {% if documents.pages > 1 %}
                            <nav aria-label="Document pagination">
                                <ul class="pagination justify-content-center">
                                    {% if documents.has_prev %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('document_history', page=documents.prev_num) }}">Previous</a>
                                        </li>
                                    {% endif %}
                                    
                                    {% for page_num in documents.iter_pages() %}
                                        {% if page_num %}
                                            {% if page_num != documents.page %}
                                                <li class="page-item">
                                                    <a class="page-link" href="{{ url_for('document_history', page=page_num) }}">{{ page_num }}</a>
                                                </li>
                                            {% else %}
                                                <li class="page-item active">
                                                    <span class="page-link">{{ page_num }}</span>
                                                </li>
                                            {% endif %}
                                        {% else %}
                                            <li class="page-item disabled">
                                                <span class="page-link">...</span>
                                            </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if documents.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('document_history', page=documents.next_num) }}">Next</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            {% endif %}
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                <h5>No documents processed yet</h5>
                                <p class="text-muted">Upload your first legal document to get started.</p>
                                <a href="{{ url_for('index') }}" class="btn btn-primary">
                                    <i class="fas fa-upload me-2"></i>Upload Document
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <img src="/static/images/sapphire_logo.png" alt="Sapphire" height="40" class="me-3">
                        <div>
                            <h6 class="mb-0">Powered by Sapphire</h6>
                            <small class="text-muted">Advanced AI Legal Document Processing</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        © 2024 Sapphire. All rights reserved. | 
                        <a href="#" class="text-light text-decoration-none">Privacy Policy</a> | 
                        <a href="#" class="text-light text-decoration-none">Terms of Service</a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>