/* Custom styles for LegalEase */
.file-upload-area {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.file-upload-area.dragover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    transform: scale(1.02);
}

.file-upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload-content {
    pointer-events: none;
}

.progress {
    height: 1rem;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid var(--bs-border-color);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.explain-btn {
    font-size: 0.875rem;
}

.alert {
    border-radius: 0.375rem;
}

/* Animation for progress bar */
@keyframes progress-animation {
    0% { width: 0%; }
    25% { width: 25%; }
    50% { width: 50%; }
    75% { width: 75%; }
    100% { width: 100%; }
}

.progress-animated {
    animation: progress-animation 3s ease-in-out;
}

/* Camera Interface Styles */
.camera-container {
    border: 2px dashed var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--bs-body-bg);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cameraVideo {
    max-width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#previewImage {
    max-width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.btn-group .btn-check:checked + .btn {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
}

.btn-group .btn-outline-primary {
    border-color: var(--bs-border-color);
}

.btn-group .btn-outline-primary:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .file-upload-area {
        padding: 1.5rem;
    }
    
    .file-upload-area i {
        font-size: 2rem !important;
    }
    
    .camera-container {
        padding: 0.75rem;
        min-height: 150px;
    }
    
    #cameraVideo {
        height: 250px;
    }
}
